{
  "name": "calc",
  "version": "1.0.0",
  "description": "an exercise in mocha testing",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R list --watch"
  },
  "bin": {
    "calc": "bin/calc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-tambo/calc-tdd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-tambo/calc-tdd/issues"
  },
  "homepage": "https://github.com/m-tambo/calc-tdd#readme",
  "dependencies": {
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
